APP_NAME="Grocelivery Identity Provider"
APP_ENV=testing
APP_VERSION=dev
APP_KEY=base64:Vgw67UsypTMG6ZCOMsSfKXt+QMY0lM0iCboseybV7wo=
APP_DEBUG=true
APP_URL=http://172.19.0.1:8080

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=test_db.sqlite

OAUTH_GRANT_TYPE=password
OAUTH_CLIENT_ID=2
OAUTH_CLIENT_SECRET=