APP_NAME="Grocelivery Identity Provider"
APP_ENV=local
APP_VERSION=dev
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

OAUTH_GRANT_TYPE=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=