APP_NAME="Grocelivery Identity Provider"
APP_ENV=testing
APP_VERSION=dev
APP_KEY=base64:Vgw67UsypTMG6ZCOMsSfKXt+QMY0lM0iCboseybV7wo=
APP_DEBUG=true
APP_URL=http://idp-webserver

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

OAUTH_GRANT_TYPE=password
OAUTH_CLIENT_ID=1
OAUTH_CLIENT_SECRET=secret
